{
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "friendsofsymfony/rest-bundle": "^2.4",
        "guzzlehttp/guzzle": "^6.3",
        "jms/serializer-bundle": "^2.4",
        "nelmio/api-doc-bundle": "^3.3",
        "nexylan/slack": "^2.0",
        "php-http/guzzle6-adapter": "^1.1",
        "sensio/framework-extra-bundle": "^5.2",
        "symfony/apache-pack": "^1.0",
        "symfony/asset": "*",
        "symfony/console": "*",
        "symfony/dotenv": "*",
        "symfony/flex": "^1.1",
        "symfony/framework-bundle": "*",
        "symfony/orm-pack": "^1.0",
        "symfony/twig-bundle": "*",
        "symfony/webpack-encore-pack": "^1.0",
        "symfony/yaml": "*"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^3.0",
        "squizlabs/php_codesniffer": "3.*",
        "symfony/maker-bundle": "^1.7",
        "symfony/profiler-pack": "^1.0",
        "symfony/web-server-bundle": "*"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "reload-db": [
            "php bin/console doctrine:schema:drop --force",
            "php bin/console doctrine:schema:create",
            "php bin/console doctrine:fixtures:load"
        ],
        "install-dev": [
            "composer install",
            "@reload-db",
            "npm install",
            "yarn install",
            "yarn encore dev"
        ],
        "install-prod": [
            "composer install --no-dev --optimize-autoloader",
            "npm install",
            "yarn install",
            "yarn encore production"

        ],
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": true,
            "require": "4.1.*"
        }
    }
}
